GROQ_API_KEY="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"
OPENAI_API_KEY="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"
FIRECRAWL_API_KEY="fc-e650466b919442d493453f337a811647"
GOOGLE_API_KEY="AIzaSyAmLtAYL_5ObhhS9UFzxGLyvpgdortrrX0"
MODELS_LAB_API_KEY="EuInhNzev9syVQ52Iek0i4SDoO3X7l83wkIdVC6QHJ2wfL5vgEzeKf3aUULp"
ANTHROPIC_API_KEY = "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"
